# BlabberApp

./: .gitignore  BlabberApp.sln  BlabberApp.sublime-project  BlabberApp.sublime-workspace  README_hw01.md  README_hw02.md
Client/Pages/Shared/: _Layout.cshtml
db/: general.sql
src/Client/: Client.csproj  Program.cs
src/Client/Pages/: Blab.cshtml  Blab.cshtml.cs  Error.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserModel.cs
src/Client/Pages/Shared/: _Layout.cshtml
src/Client/Properties/: launchSettings.json
src/DataStore/: DataStore.csproj
src/DataStore/Exceptions/: BlabAdapterExceptions.cs  UserAdapterExceptions.cs
src/DataStore/Plugins/: InMemBlabRepository.cs  InMemUserRepository.cs  InMemoryRepository.cs  MySqlBlabRepository.cs  MySqlPlugin.cs  MySqlUserRepository.cs
src/Domain/Entities/: BaseEntity.cs  Blab.cs  User.cs
src/Domain/Exceptions/: GeneralExceptions.cs
src/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj
src/WebApi/Controllers/: BlabsController.cs  UserController.cs  WeatherForecastController.cs
src/WebApi/Dto/: BlabDto.cs  UserDto.cs
src/WebApi/Properties/: launchSettings.json
tests/DataStore.UnitTest/: DataStore.UnitTest.csproj  UnitTest1.cs
tests/DataStore.UnitTest/Plugins/: InMemoryRepositoryTests.cs  MySqlBlabRepositoryTest.cs  MySqlPluginTests.cs  MySqlUserRepositoryTest.cs
tests/DataStore.UnitTest/TestResults/58c93314-73a5-446b-a1e2-a63c4b43583b/: coverage.cobertura.xml
tests/Domain.UnitTest/: Domain.UnitTest.csproj
tests/Domain.UnitTest/Entities/: BlabTests.cs  UserTests.cs
tests/WebApi.UnitTest/: BlabberApp.rest  WebApi.UnitTest.csproj
tests/WebApi.UnitTest/Controllers/: BlabsControllerTest.cs  UserControllerTest.cs
(+6 files in other folders)
